<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/themeBlack"
        android:title="خليفة السوداء"
        >
    </item>
    <item
        android:id="@+id/themeWhite"
        android:title="خلفية بيضاء"
        >

    </item>
    <item
        android:id="@+id/themeWallper"
        android:title="خلفية متحركة"
        >

    </item>

</menu>