<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="@color/dialog_gradient_start"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/lib_grayDialog_textView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="ادخل رقم الصفحة"
        android:textColor="@color/black"
        android:textSize="@dimen/text" />

     <EditText
         android:id="@+id/pageSubmitNum"
         android:layout_width="match_parent"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="40dp"
         android:layout_height="wrap_content"
         android:hint="Please Enter Here"
         android:textColor="@color/black_background"
         android:textColorHint="@color/black_background"
         />

  </LinearLayout>