<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black_background"
    android:orientation="vertical"
    android:visibility="gone" >


  <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_linearLayout_goToBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="انتقال الى العلامة"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_bookmark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/semi_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/menu_linearLayout_saveBookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="@dimen/menu_item_margin"
                android:paddingBottom="@dimen/menu_item_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_icon"
                    android:gravity="center"
                    android:text="حفظ علامة"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text" />

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/icon_bookmark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/divider"
                android:layout_height="fill_parent"
                android:background="@color/semi_white" />

            <LinearLayout
                android:id="@+id/menu_linearLayout_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_margin">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/icon_brightness" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/semi_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_linearLayout_pages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="الصفحات"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_pages" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/semi_white" />

        <LinearLayout
            android:id="@+id/menu_linearLayout_ajzaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="الأجزاء"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_ajzaa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/semi_white" />

        <LinearLayout
            android:id="@+id/menu_linearLayout_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="الفهرس"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_index" />
        </LinearLayout>
    </LinearLayout>



    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_linearLayout_pages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">



            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_pages" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="الصفحات"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/semi_white" />

        <LinearLayout
            android:id="@+id/menu_linearLayout_ajzaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_ajzaa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="الأجزاء"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/semi_white" />

        <LinearLayout
            android:id="@+id/menu_linearLayout_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/menu_item_margin"
            android:paddingBottom="@dimen/menu_item_margin">

            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:src="@drawable/icon_index" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_icon"
                android:gravity="center"
                android:text="الفهرس"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/divider"
            android:layout_height="match_parent"
            android:background="@color/semi_white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/menu_linearLayout_saveBookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="@dimen/menu_item_margin"
                android:paddingBottom="@dimen/menu_item_margin">

                <ImageView
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:src="@drawable/icon_bookmark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_icon"
                    android:gravity="center"
                    android:text="حفظ علامة"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text" />


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>